.side-mark {
    display: none;
}

.portfolio-container-collection {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.portfolio-item {
    position: relative;

    width: 80%;
    margin-inline: auto;
    height: 38vh;
    background-color: #000;

}

.portfolio-item .image-content { 
    position: relative;
    
}

.portfolio-item .image-content img {
    position: absolute;
    height: 38vh;
    width: 100%;
}

.portfolio-item .text-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    gap: .25rem;
    width: 100%;
    padding-left: 5%;
    padding-bottom: 5%;
    color: #fff;
    background-color: #00000052;
}

.portfolio-item .text-content h3 {
    font-weight: 400;
    font-size: 1.25rem;
}

.portfolio-item .text-content span {
    font-weight: 300;
    font-size: 1rem;
}

@media (min-width:790px) {
    .portfolio-item,
    .portfolio-item .image-content img {
        height: 20vh;
    }

    .side-mark {
        display: block;
        position: absolute;
        font-size:1.2rem;
        writing-mode:vertical-rl;
        font-weight: 300;
        top: 15vh;
        color: #cacaca;
        left: 2.75%;
        padding-top: 1rem;
    }

    .side-mark span::before {
        z-index: 9;
        content: "";
        height: 15vh;
        width: 1.3vw;
        border-left:1px solid #60636d34;
        position: absolute;
        top: -15vh;
    }
}

@media (min-width:1050px) {

    .portfolio-container-collection {
        display: grid;
        grid-template-columns: repeat(3,25%);
        justify-content: center;
        column-gap: 0;
        row-gap: .5rem;
    }

    .portfolio-item,
    .portfolio-item .image-content img {
        height: 40vh;
    }
}